[defaults]
forks               = 40
host_key_checking   = False
ansible_managed     = Ansible-managed. Any manual change will be lost.
roles_path          = roles/
roles_file          = requirements.yml
callback_plugins    = callback_plugins
ask_vault_pass      = True
# transport           = paramiko
inventory           = inventories/prod/hosts
# local_tmp           = /tmp/$USER/.a
# remote_tmp          = /tmp/$USER/.a
# remote_user         = root
# vault_password_file = ~/.vault_pass

[ssh_connection]
pipelining          = True
scp_if_ssh          = True
# control_path        = /tmp/ansible-ssh-%%h-%%p-%%r
# ssh_args            = -o ControlMaster=auto -o ControlPersist=300s -o PreferredAuthentications=password -o PubkeyAuthentication=no -o GSSAPIAuthentication=no
